<!DOCTYPE html>
<html lang="en">

<head>
    <title>Byte Beat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <style>
        #banner {
            width: 25%;
            object-fit: contain;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            flex: 1 1 0;
            margin: 10px;
        }

        .card-group {
            display: flex;
            flex-wrap: wrap;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .card-link {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .card-link:hover {
            filter: brightness(125%);
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            display: flex;
            gap: 1rem;
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        .navbar-btn {
            border: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar-btn:hover {
            background-color: #0062cc;
            cursor: pointer;
        }
        
    </style>
    <!--Load the Functions needed for page-->
    <script src="static/saveArticle.js"></script>
    <script src="static/unsaveArticle.js"></script>
    <script src="static/checkSaved.js"></script>
    <script src="static/updateArticles.js"></script>
    <script src="static/toggleButton.js"></script>
    <script src="static/getArticles.js"></script>
    <script src="static/darkMode.js"></script>

</head>

<body onload="getArticles()">
    <div class="container">

        <img class="img-fluid align-top rounded me-3" id="banner" src="http://127.0.0.1:5000/static/BB Logo.jpeg"
            alt="Image not found." />

        <nav class="navbar">
            <div class="btn-group">
                <a class="btn navbar-btn" href="http://127.0.0.1:5000/">Back</a>
                <button type="button" class="btn navbar-btn" data-bs-theme-value="light"
                    aria-label="Switch to light mode">Light</button>
                <button type="button" class="btn navbar-btn" data-bs-theme-value="dark"
                    aria-label="Switch to dark mode">Dark</button>
            </div>
        </nav>

        <div class="row" id="card-container">
            <!-- This is where the cards are loaded -->
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>