<!DOCTYPE html>
<html>

<head>
    <title>Byte Beat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <style>
        body {
            background-image: url('https://your-background-image-url.com');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #banner {
            width: 25%;
            object-fit: contain;
        }

        .centered-navbar {
            display: flex;
            justify-content: center;
        }

        .centered-title {
            display: flex;
            justify-content: center;
        }

        .navbar {
            margin: 0 auto;
            max-width: 800px;
            /* You can adjust this value according to your preference */
        }

        .nav-item {
            margin-left: 15px;
            margin-right: 15px;
        }

        .nav-link {
            font-size: 1.25rem;
            color: #333333;
            /* Light black color */
            background-color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #333333;
        }

        .welcome {
            font-size: 2rem;
            color: #333333;
            /* Light black color */
        }

        #datetime {
            font-size: 1.5rem;
            color: #333333;
            /* Light black color */
        }
    </style>

    <script>


        function getUSANews() {
            fetch('https://newsapi.org/v2/top-headlines?country=us&apiKey=a7ce5af704c4493584f1068248f3b540')
                .then(response => response.json())
                .then(data => {
                    articleData = data.articles;
                    useArticleData(articleData);
                })
                //.catch(error => console.error(error));
        };

        function useArticleData(data) {
            var container = document.createElement('div');
            //var filteredArticles = JSON.parse(data) || [];
            data.forEach(newsArticle => {
                // Generate HTML code for the saved card
                var cleanTitle = newsArticle.title.replace(/'/g, " ");
                const cardHtml = `
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="${newsArticle.urlToImage}" class="card-img-top" alt="img not found">
                            <div class="card-body">
                                <h5 class="card-title">${cleanTitle}</h5>
                                <p class="card-text">${newsArticle.description}</p>
                                <a class="card-url" href="${newsArticle.url}" class="btn btn-primary" target="_blank">Read
                                    more</a>
                                <!--The input button 'Save Article' will pass the title and url to the saveArticle function.
                                The input 'id' is used during page load to identify saved articles.-->
                                <input type="button" id="${cleanTitle}"
                                    onclick='saveArticle("${cleanTitle}", "${newsArticle.url}"); this.disabled=true; this.value="Saved";'
                                    value="Save Article" />
                            </div>
                        </div>
                    </div>        
                    `;
                // Append the HTML code to the container element
                container.innerHTML += cardHtml;
            });
            // Append the container element to the page
            document.body.appendChild(container);
            checkSaved();
        };
    </script>
    <script>
        //checkSaved runs on page load
        //pulls up local storage and disables 'save article' buttons
        function checkSaved() {
            const saved = JSON.parse(localStorage.getItem('savedArticles')) || [];
            saved.forEach(savedItem => {
                //looks through the saved article list for the 'title'
                //the title is used as the input button's id
                var cleanTitle = savedItem.title.replace(/'/g, " ");
                var savedButton = document.getElementById(cleanTitle);
                savedButton.disabled = true;
                savedButton.value = "Saved";
            });
        }
    </script>
    <script>
        //articleTitle = the complete, verbatim title from the article
        //articleUrl - the complete, verbatim URL of the article link
        function saveArticle(articleTitle, articleUrl) {
            //only the title and url of the article will be saved
            var cleanTitle = articleTitle.replace(/'/g, " ");
            const articleToSave = {
                title: cleanTitle,
                url: articleUrl
            };
            //the local storage item is called, then the new article is appended, finally the updated list is stored
            const savedArticles = JSON.parse(localStorage.getItem('savedArticles')) || [];
            savedArticles.push(articleToSave);
            localStorage.setItem('savedArticles', JSON.stringify(savedArticles));
        };
    </script>
</head>

<body onload="getUSANews()">

    <div class="container">

        <img class="img-fluid align-top align-left" id="banner" src="http://127.0.0.1:5000/static/BB Logo.png" />
        <div class="centered-navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="http://127.0.0.1:5000/home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5000/saved">Saved Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5000/options">Options</a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <h2 class="text-left mt-2 mb-4 welcome">Welcome! <span class="articles-text">Articles</span></h2>
        <div id="datetime" class="text-muted mb-3"></div>

        <script>
            // Get the current date and time
            let today = new Date();

            // Format the date and time to display
            let date = today.toLocaleDateString();
            let time = today.toLocaleTimeString();

            // Display the date and time
            let datetime = document.getElementById('datetime');
            datetime.innerHTML = `${date} ${time}`;
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
</body>

</html>