<!DOCTYPE html>
<html lang="en">

<head>
    <title>Byte Beat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <style>
        body {
            background-image: url('https://your-background-image-url.com');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #banner {
            width: 25%;
            object-fit: contain;
        }

        .centered-navbar {
            display: flex;
            justify-content: center;
        }

        .centered-title {
            display: flex;
            justify-content: center;
        }

        .navbar {
            margin: 0 auto;
            max-width: 800px;
            /* You can adjust this value according to your preference */
        }

        .nav-item {
            margin-left: 15px;
            margin-right: 15px;
        }

        .nav-link {
            font-size: 1.25rem;
            color: #333333;
            /* Light black color */
            background-color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #333333;
        }

        .welcome {
            font-size: 2rem;
            color: #333333;
            /* Light black color */
        }

        #datetime {
            font-size: 1.5rem;
            color: #333333;
            /* Light black color */
        }
    </style>

    <script src="static/setCategory.js"></script>
</head>

<body>

    <div class="container">

        <img class="img-fluid align-top align-left" id="banner" src="http://127.0.0.1:5000/static/BB Logo.png"
            alt="img not found" />
        <div class="centered-navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5000/saved">Saved Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5000/articles">Go to Articles</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <h2 class="text-left mt-2 mb-4 welcome">Welcome! <span class="articles-text">Articles</span></h2>
        <div id="datetime" class="text-muted mb-3"></div>

        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button" id="business" onclick="setCategory('business')">Business</button>;
            <button class="btn btn-primary" type="button" id="entertainment" onclick="setCategory('entertainment')">Entertainment</button>;
            <button class="btn btn-primary" type="button" id="general" onclick="setCategory('general')">General</button>;
            <button class="btn btn-primary" type="button" id="health" onclick="setCategory('health')">Health</button>;
            <button class="btn btn-primary" type="button" id="science" onclick="setCategory('science')">Science</button>;
            <button class="btn btn-primary" type="button" id="sports" onclick="setCategory('sports')">Sports</button>;
            <button class="btn btn-primary" type="button" id="technology" onclick="setCategory('technology')">Technology</button>;
        </div>

    </div>

    <script>
        // Get the current date and time
        let today = new Date();

        // Format the date and time to display
        let date = today.toLocaleDateString();
        let time = today.toLocaleTimeString();

        // Display the date and time
        let datetime = document.getElementById('datetime');
        datetime.innerHTML = `${date} ${time}`;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>